
VITE_APP_ID=app-8jbv0fvmkphd

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase263505102067777536

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgyMjUxNzEyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9._TVaxF1_uabB_Sx3Qh3q75CyHE2lvongPBtPL-qyzsY
